#SERVER_PORT=8081
#
DB_URL=jdbc:postgresql://localhost:5432/employee_management
DB_USERNAME=postgres
DB_PASSWORD=Gervais0790194121
#
#JWT_SECRET=c2VjdXJlLXNlY3JldC1rZXktdGhhdC1zaG91bGQtYmUtMzJieXRlcw==
#JWT_EXPIRATION=86400000
#
#ADMIN_USERNAME=admin
#ADMIN_EMAIL=admin@gmail.com
#ADMIN_PASSWORD=Admin1234@